# paint-shop

./: README.md  pom.xml
src/main/java/com/mlimavieira/paintshop/: Main.java  PaintShop.java
src/main/java/com/mlimavieira/paintshop/exception/: ColorParseException.java  CustomerParseException.java  NoSolutionException.java  NumOfColorsParseException.java
src/main/java/com/mlimavieira/paintshop/model/: Color.java  Customer.java  Order.java  Paint.java
src/main/java/com/mlimavieira/paintshop/parser/: CustomerParser.java
src/test/java/com/mlimavieira/paintshop/: BaseTest.java  MainTest.java  PaintShopTest.java
src/test/resources/files/: emptyLine_invalid  invalid_color  invalid_customer  missing_num_of_colors
